<!DOCTYPE html> 
{% load static %}
<html lang="en"> 
<head>
<title>MAILSENDER</title>  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="{% static '/3.css' %}">
</head>
<style>
  ul{
    background-color:#00203fff
}
body{
    background-color: #80cfd5;
}
li{
    display: inline;
}
table,tr,td{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    font-weight: bolder;
    font-style: italic;
    color: #40514e;
}

h1{
    color:#6dc3cc;
}
a{
    color: #80cfdf;
}
i{
    color: #80cfd5;
}
button{
    background-color:#00356b;
    color: #80cfd5;
    font-weight: bold;
    border-radius: 5px;
    width: 100px;
    font-style: italic;
}
input{
    border-radius: 5px;
    border: 2px solid black;
}
textarea{
    border-radius: 5px;
    border: 2px solid black;    
}
</style>

<body> 
<div class="title" align="center"> 
<script src="https://kit.fontawesome.com/dfde56456b.js" crossorigin="anonymous"></script>
        <ul>
        <li><h1><font size="2000">&emsp;<i class="fa-solid fa-envelope" ></i>&nbsp;MAIL&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</font><li> 
          <li><a class="btn btn-outline-info" style="color:#80cfd5"><strong><i class="fas fa-home" ></i>&nbsp;HOME</strong></a><li>
          <li><a class="btn btn-outline-info" style="color:#80cfd5"><strong><i class="fa-solid fa-id-badge"></i>&nbsp;PROFILE</strong> </a><li>
          <li><a class="btn btn-outline-info" style="color:#80cfd5"><strong><i class="fa-solid fa-inbox" ></i>&nbsp;INBOX</strong> </a><li>
          <li><a class="btn btn-outline-info" style="color:#80cfd5"><strong><i class="fas fa-address-book" ></i>&nbsp;ABOUT US</strong> </a><li>
          <li><a class="btn btn-outline-info" style="color:#80cfd5"><strong><i class="fas fa-key" ></i>&nbsp;LOGIN</strong></a><li>
          <br><br>
        </h1>
        </ul>
{% if Message_mail %}
<center>
  <h2>
  <img src="https://icons-for-free.com/iconfiles/png/512/envelope+letter+mail+message+send+sent+icon-1320162089456754985.png" width="50" height="50">
    Mail sent Successfully !!!!
  </h2>
</center >
{% else %}
<form method="post" action="contact">
<div class="forms"> 
{% csrf_token %}
<table align="center"> 
  <br><br>
<tr> 
  <td>USERMAIL</td> 
  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
  <td><input type="email" value="" name="From"  placeholder="Enter the Mail"></td> 
<td>PASSWORD:</td> 
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
<td><input type="text" value="" name="Password"  placeholder="Enter the PASSWORD"></td>  
</tr>
<td>TO:</td> 
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
<td><input type="email" value="" name="To" placeholder="Enter the Mail"></td> 
<td>SUBJECT:</td> 
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
<td><input type="text" value="" name="Subject" placeholder="Subject"></td> 
<tr>
</tr>
<tr>
<td>MESSAGE:</td> 
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
<td><textarea name="Message" rows="10" cols="30">  </textarea>
</tr>  
<tr>
<script src="https://kit.fontawesome.com/dfde56456b.js" crossorigin="anonymous"></script>
<td><button>SEND</button></td>
</tr>
</table> 
</div>
</form>
{% endif %}
</body> 

</html> 